<!DOCTYPE html>
<html>
<head>
    <title>Nicolae Petridean</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.jpeg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Nicolae Petridean
                  </div>
                  <div id='header-text-email'>
                    nicolae (dot) petridean (at) gmail (dot) com
                  </div>
                  <div>
                    <a href="https://github.com/nicolaepetridean">[GitHub]</a>
                    <a href="https://www.kaggle.com/nicupetridean">[Kaggle]</a>
                    <a href="https://www.linkedin.com/in/nicolaepetridean">[LinkedIn]</a>
                    <a href="https://twitter.com/nicupetridean">[Twitter]</a>
                    <a href="docs/CV_Petridean_Nicolae.pdf">[Download CV]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    I finished my University studies at the <a href="https://cs.utcluj.ro/the-department.html">Technical University
                    of Cluj Napoca, CS Department</a> Currently working for Porsche Engineering on self driving topics.
                    My personal interest is machine lerarning, classical and deep learning as well.
					
					My background (for the last 13 years) is Java and Python software engineering, software architecture and team leading.
                </p>

                <div class='vspace-top'>
                    <h1>News</h1>
                </div>

                <!--- List of news ---!>
				
				        <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        Jan 2020
                    </div>
                    <div class="col">
                        Won a bronze medal to the anual Christmas competition on kaggle. 
						            <a href="https://www.kaggle.com/c/santa-workshop-tour-2019">Santa's Workshop Tour 2019.</a>
                    </div>
                </div>
				
                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        Jul 2020
                    </div>
                    <div class="col">
                        I'll join UTCN's Computer Vision department as a PhD student. Research Area : 3D Panoptic Segmentation.
                    </div>
                </div>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        Jan 2021
                    </div>
                    <div class="col">
                        After 4 beautiful years I decided to make a change in my career and move more close to machine learning. So i joined Grab as a Machine Learning Engineer.
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
